{
  "modelName": "texture",
  "name": "cherry",
  "identifier": "texture:6385-0e364000-c0e2-4e8f-bd17-40c5ac8bf5e4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2015d4c6a8abad9906cc990763c86641",
  "assetLocator": "textures/cherry.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 992,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2015d4c6a8abad9906cc990763c86641",
      "colorCount": 29562,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0565565685443516,
      "pixelsHigh": 1024,
      "pixelsWide": 992
    }
  ]
}