{
  "modelName": "texture",
  "name": "rain",
  "identifier": "texture:12193-68399f4e-88a1-4968-b617-eaed68b4c306",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3316567885c5b81691bb0d186dc104e2",
  "assetLocator": "textures/rain.webp",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 900,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 676,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3316567885c5b81691bb0d186dc104e2",
      "colorCount": 220,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "webp",
      "entropyOfDistribution": 7.3177838268577515,
      "pixelsHigh": 900,
      "pixelsWide": 676
    }
  ]
}