{
  "modelName": "texture",
  "name": "sunglasses",
  "identifier": "texture:37673-5c72c2c2-a08c-4393-8913-961c3e2becec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0201b2f9aa734222492e3f0a8cb7e017",
  "assetLocator": "textures/sunglasses.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 426,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0201b2f9aa734222492e3f0a8cb7e017",
      "colorCount": 15301,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.277721501929039,
      "pixelsHigh": 426,
      "pixelsWide": 1024
    }
  ]
}