{
  "modelName": "colorPaintMaterial",
  "name": "purple",
  "identifier": "colorPaintMaterial:28753-5c72c2c2-a08c-4393-8913-961c3e2becec",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7000000000000001,
  "cullMode": "back",
  "diffuseTextureName": "colorTexture:871-0e364000-c0e2-4e8f-bd17-40c5ac8bf5e4",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7000000000000001,
  "readDepth": true,
  "transparency": 0.9999999999999993,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}