{
  "modelName": "colorPaintMaterial",
  "name": "yellow",
  "identifier": "colorPaintMaterial:3793-5c72c2c2-a08c-4393-8913-961c3e2becec",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "backgroundInfluence": 0.7000000000000001,
  "cullMode": "back",
  "diffuseTextureName": "colorTexture:4111-5c72c2c2-a08c-4393-8913-961c3e2becec",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "paintBrightness": 0.7000000000000001,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}